<div class="question">
  <p>第 1 題：我很難明確地說我和他/她是何時從友情變成愛情的。</p>
  <div class="options">
    <label><input type="radio" name="q1" value="1" required> 1</label>
    <label><input type="radio" name="q1" value="2"> 2</label>
    <label><input type="radio" name="q1" value="3"> 3</label>
    <label><input type="radio" name="q1" value="4"> 4</label>
    <label><input type="radio" name="q1" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 2 題：對他/她做承諾之前，我會考慮他/她將來可能變成的樣子。</p>
  <div class="options">
    <label><input type="radio" name="q2" value="1" required> 1</label>
    <label><input type="radio" name="q2" value="2"> 2</label>
    <label><input type="radio" name="q2" value="3"> 3</label>
    <label><input type="radio" name="q2" value="4"> 4</label>
    <label><input type="radio" name="q2" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 3 題：我總是試著幫他/她度過難關。</p>
  <div class="options">
    <label><input type="radio" name="q3" value="1" required> 1</label>
    <label><input type="radio" name="q3" value="2"> 2</label>
    <label><input type="radio" name="q3" value="3"> 3</label>
    <label><input type="radio" name="q3" value="4"> 4</label>
    <label><input type="radio" name="q3" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 4 題：和他/她的關係不太對勁時，我的身體就會不舒服。</p>
  <div class="options">
    <label><input type="radio" name="q4" value="1" required> 1</label>
    <label><input type="radio" name="q4" value="2"> 2</label>
    <label><input type="radio" name="q4" value="3"> 3</label>
    <label><input type="radio" name="q4" value="4"> 4</label>
    <label><input type="radio" name="q4" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 5 題：我不想給他/她明確的承諾。</p>
  <div class="options">
    <label><input type="radio" name="q5" value="1" required> 1</label>
    <label><input type="radio" name="q5" value="2"> 2</label>
    <label><input type="radio" name="q5" value="3"> 3</label>
    <label><input type="radio" name="q5" value="4"> 4</label>
    <label><input type="radio" name="q5" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 6 題：在選擇他/她之前，我會先試著仔細規劃我的人生。</p>
  <div class="options">
    <label><input type="radio" name="q6" value="1" required> 1</label>
    <label><input type="radio" name="q6" value="2"> 2</label>
    <label><input type="radio" name="q6" value="3"> 3</label>
    <label><input type="radio" name="q6" value="4"> 4</label>
    <label><input type="radio" name="q6" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 7 題：我寧願自己痛苦，也不願意讓他/她受苦。</p>
  <div class="options">
    <label><input type="radio" name="q7" value="1" required> 1</label>
    <label><input type="radio" name="q7" value="2"> 2</label>
    <label><input type="radio" name="q7" value="3"> 3</label>
    <label><input type="radio" name="q7" value="4"> 4</label>
    <label><input type="radio" name="q7" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 8 題：失戀時，我會十分沮喪，甚至會有自殺的念頭。</p>
  <div class="options">
    <label><input type="radio" name="q8" value="1" required> 1</label>
    <label><input type="radio" name="q8" value="2"> 2</label>
    <label><input type="radio" name="q8" value="3"> 3</label>
    <label><input type="radio" name="q8" value="4"> 4</label>
    <label><input type="radio" name="q8" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 9 題：就算他/她對我不瞭解，這件事也不會傷害他/她。</p>
  <div class="options">
    <label><input type="radio" name="q9" value="1" required> 1</label>
    <label><input type="radio" name="q9" value="2"> 2</label>
    <label><input type="radio" name="q9" value="3"> 3</label>
    <label><input type="radio" name="q9" value="4"> 4</label>
    <label><input type="radio" name="q9" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 10 題：我和他/她很來電。</p>
  <div class="options">
    <label><input type="radio" name="q10" value="1" required> 1</label>
    <label><input type="radio" name="q10" value="2"> 2</label>
    <label><input type="radio" name="q10" value="3"> 3</label>
    <label><input type="radio" name="q10" value="4"> 4</label>
    <label><input type="radio" name="q10" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 11 題：我需要先經過一陣子的關心和照顧，才有可能產生愛情。</p>
  <div class="options">
    <label><input type="radio" name="q11" value="1" required> 1</label>
    <label><input type="radio" name="q11" value="2"> 2</label>
    <label><input type="radio" name="q11" value="3"> 3</label>
    <label><input type="radio" name="q11" value="4"> 4</label>
    <label><input type="radio" name="q11" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 12 題：有時候，我得防範他/她發現我還有其他情人。</p>
  <div class="options">
    <label><input type="radio" name="q12" value="1" required> 1</label>
    <label><input type="radio" name="q12" value="2"> 2</label>
    <label><input type="radio" name="q12" value="3"> 3</label>
    <label><input type="radio" name="q12" value="4"> 4</label>
    <label><input type="radio" name="q12" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 13 題：我和他/她的親密行為是很熱情且很令我滿意。</p>
  <div class="options">
    <label><input type="radio" name="q13" value="1" required> 1</label>
    <label><input type="radio" name="q13" value="2"> 2</label>
    <label><input type="radio" name="q13" value="3"> 3</label>
    <label><input type="radio" name="q13" value="4"> 4</label>
    <label><input type="radio" name="q13" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 14 題：我有時會因為想到自己正在談戀愛而興奮地睡不著覺。</p>
  <div class="options">
    <label><input type="radio" name="q14" value="1" required> 1</label>
    <label><input type="radio" name="q14" value="2"> 2</label>
    <label><input type="radio" name="q14" value="3"> 3</label>
    <label><input type="radio" name="q14" value="4"> 4</label>
    <label><input type="radio" name="q14" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 15 題：我可以很容易、很快地從過往的戀情中走出來。</p>
  <div class="options">
    <label><input type="radio" name="q15" value="1" required> 1</label>
    <label><input type="radio" name="q15" value="2"> 2</label>
    <label><input type="radio" name="q15" value="3"> 3</label>
    <label><input type="radio" name="q15" value="4"> 4</label>
    <label><input type="radio" name="q15" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 16 題：他/她如何看待我的家人是我選擇他/她的主要考量。</p>
  <div class="options">
    <label><input type="radio" name="q16" value="1" required> 1</label>
    <label><input type="radio" name="q16" value="2"> 2</label>
    <label><input type="radio" name="q16" value="3"> 3</label>
    <label><input type="radio" name="q16" value="4"> 4</label>
    <label><input type="radio" name="q16" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 17 題：我希望和曾經相愛的他/她是永遠的朋友。</p>
  <div class="options">
    <label><input type="radio" name="q17" value="1" required> 1</label>
    <label><input type="radio" name="q17" value="2"> 2</label>
    <label><input type="radio" name="q17" value="3"> 3</label>
    <label><input type="radio" name="q17" value="4"> 4</label>
    <label><input type="radio" name="q17" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 18 題：當他/她不注意我時，我會全身不舒服。</p>
  <div class="options">
    <label><input type="radio" name="q18" value="1" required> 1</label>
    <label><input type="radio" name="q18" value="2"> 2</label>
    <label><input type="radio" name="q18" value="3"> 3</label>
    <label><input type="radio" name="q18" value="4"> 4</label>
    <label><input type="radio" name="q18" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 19 題：我和他/她的愛情關係是最理想因為是由長久的友誼發展而成的。</p>
  <div class="options">
    <label><input type="radio" name="q19" value="1" required> 1</label>
    <label><input type="radio" name="q19" value="2"> 2</label>
    <label><input type="radio" name="q19" value="3"> 3</label>
    <label><input type="radio" name="q19" value="4"> 4</label>
    <label><input type="radio" name="q19" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 20 題：我覺得我和他/她是天生一對。</p>
  <div class="options">
    <label><input type="radio" name="q20" value="1" required> 1</label>
    <label><input type="radio" name="q20" value="2"> 2</label>
    <label><input type="radio" name="q20" value="3"> 3</label>
    <label><input type="radio" name="q20" value="4"> 4</label>
    <label><input type="radio" name="q20" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 21 題：自從和他/她談戀愛後，我很難專心在其他任何事情上。</p>
  <div class="options">
    <label><input type="radio" name="q21" value="1" required> 1</label>
    <label><input type="radio" name="q21" value="2"> 2</label>
    <label><input type="radio" name="q21" value="3"> 3</label>
    <label><input type="radio" name="q21" value="4"> 4</label>
    <label><input type="radio" name="q21" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 22 題：他/她將來會不會是一個好父親/母親是我選擇他/她的一個重要因素。</p>
  <div class="options">
    <label><input type="radio" name="q22" value="1" required> 1</label>
    <label><input type="radio" name="q22" value="2"> 2</label>
    <label><input type="radio" name="q22" value="3"> 3</label>
    <label><input type="radio" name="q22" value="4"> 4</label>
    <label><input type="radio" name="q22" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 23 題：除非我先讓他/她快樂，否則我不會感到快樂。</p>
  <div class="options">
    <label><input type="radio" name="q23" value="1" required> 1</label>
    <label><input type="radio" name="q23" value="2"> 2</label>
    <label><input type="radio" name="q23" value="3"> 3</label>
    <label><input type="radio" name="q23" value="4"> 4</label>
    <label><input type="radio" name="q23" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 24 題：我和他/她的感情、親密行為進展得很快。</p>
  <div class="options">
    <label><input type="radio" name="q24" value="1" required> 1</label>
    <label><input type="radio" name="q24" value="2"> 2</label>
    <label><input type="radio" name="q24" value="3"> 3</label>
    <label><input type="radio" name="q24" value="4"> 4</label>
    <label><input type="radio" name="q24" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 25 題：我和他/她的友情隨著時間逐漸轉變為愛情。</p>
  <div class="options">
    <label><input type="radio" name="q25" value="1" required> 1</label>
    <label><input type="radio" name="q25" value="2"> 2</label>
    <label><input type="radio" name="q25" value="3"> 3</label>
    <label><input type="radio" name="q25" value="4"> 4</label>
    <label><input type="radio" name="q25" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 26 題：當他/她太依賴我時，我會想和他/她保持一些距離。</p>
  <div class="options">
    <label><input type="radio" name="q26" value="1" required> 1</label>
    <label><input type="radio" name="q26" value="2"> 2</label>
    <label><input type="radio" name="q26" value="3"> 3</label>
    <label><input type="radio" name="q26" value="4"> 4</label>
    <label><input type="radio" name="q26" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 27 題：我通常願意犧牲自己的願望，達成他/她的願望。</p>
  <div class="options">
    <label><input type="radio" name="q27" value="1" required> 1</label>
    <label><input type="radio" name="q27" value="2"> 2</label>
    <label><input type="radio" name="q27" value="3"> 3</label>
    <label><input type="radio" name="q27" value="4"> 4</label>
    <label><input type="radio" name="q27" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 28 題：他/她可以任意使用我的東西。</p>
  <div class="options">
    <label><input type="radio" name="q28" value="1" required> 1</label>
    <label><input type="radio" name="q28" value="2"> 2</label>
    <label><input type="radio" name="q28" value="3"> 3</label>
    <label><input type="radio" name="q28" value="4"> 4</label>
    <label><input type="radio" name="q28" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 29 題：我和他/她非常了解彼此。</p>
  <div class="options">
    <label><input type="radio" name="q29" value="1" required> 1</label>
    <label><input type="radio" name="q29" value="2"> 2</label>
    <label><input type="radio" name="q29" value="3"> 3</label>
    <label><input type="radio" name="q29" value="4"> 4</label>
    <label><input type="radio" name="q29" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 30 題：當我懷疑他/她和其他人在一起時，我就無法放鬆。</p>
  <div class="options">
    <label><input type="radio" name="q30" value="1" required> 1</label>
    <label><input type="radio" name="q30" value="2"> 2</label>
    <label><input type="radio" name="q30" value="3"> 3</label>
    <label><input type="radio" name="q30" value="4"> 4</label>
    <label><input type="radio" name="q30" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 31 題：他/她如何看待我的職業會是我選擇他/她的一個考量。</p>
  <div class="options">
    <label><input type="radio" name="q31" value="1" required> 1</label>
    <label><input type="radio" name="q31" value="2"> 2</label>
    <label><input type="radio" name="q31" value="3"> 3</label>
    <label><input type="radio" name="q31" value="4"> 4</label>
    <label><input type="radio" name="q31" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 32 題：他/她的外貌符合我的理想標準。</p>
  <div class="options">
    <label><input type="radio" name="q32" value="1" required> 1</label>
    <label><input type="radio" name="q32" value="2"> 2</label>
    <label><input type="radio" name="q32" value="3"> 3</label>
    <label><input type="radio" name="q32" value="4"> 4</label>
    <label><input type="radio" name="q32" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 33 題：我享受和他/她及一些不同的情人玩愛情遊戲。</p>
  <div class="options">
    <label><input type="radio" name="q33" value="1" required> 1</label>
    <label><input type="radio" name="q33" value="2"> 2</label>
    <label><input type="radio" name="q33" value="3"> 3</label>
    <label><input type="radio" name="q33" value="4"> 4</label>
    <label><input type="radio" name="q33" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 34 題：在和他/她深入交往之前，我會試著了解他/她是否有良好的遺傳基因。</p>
  <div class="options">
    <label><input type="radio" name="q34" value="1" required> 1</label>
    <label><input type="radio" name="q34" value="2"> 2</label>
    <label><input type="radio" name="q34" value="3"> 3</label>
    <label><input type="radio" name="q34" value="4"> 4</label>
    <label><input type="radio" name="q34" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 35 題：為了他/她，我願意忍受任何事情。</p>
  <div class="options">
    <label><input type="radio" name="q35" value="1" required> 1</label>
    <label><input type="radio" name="q35" value="2"> 2</label>
    <label><input type="radio" name="q35" value="3"> 3</label>
    <label><input type="radio" name="q35" value="4"> 4</label>
    <label><input type="radio" name="q35" value="5"> 5</label>
  </div>
</div>
<div class="question">
  <p>第 36 題：我和他/她的愛情關係是最令人滿意，因為是由良好友情發展成的。</p>
  <div class="options">
    <label><input type="radio" name="q36" value="1" required> 1</label>
    <label><input type="radio" name="q36" value="2"> 2</label>
    <label><input type="radio" name="q36" value="3"> 3</label>
    <label><input type="radio" name="q36" value="4"> 4</label>
    <label><input type="radio" name="q36" value="5"> 5</label>
  </div>
</div>